language: php
php:
  - '7.0'
  - '7.1'
install: composer install --prefer-dist
script:
  - ./vendor/bin/phpcs Model/ Block/ --runtime-set ignore_warnings_on_exit true --runtime-set installed_paths vendor/magento/marketplace-eqp --standard=MEQP2
  - ./vendor/bin/phpunit Test/
cache:
  directories:
    - $HOME/.composer/cache/files